
> 1@0.1.0 lint
> eslint --quiet


/Users/ahmedesam/Desktop/AIR/src/app/[locale/]/layout.tsx
  84:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/app/[locale]/creators/[slug]/page.tsx
  38:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/app/[locale]/systems/SystemsPageClient.tsx
  46:37  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `isAr`, but the source dependencies were [searchQuery, selectedGoal, selectedLevel, systems, locale]. Inferred different dependency than source.

/Users/ahmedesam/Desktop/AIR/src/app/[locale]/systems/SystemsPageClient.tsx:46:37
  44 |     };
  45 |
> 46 |     const filteredSystems = useMemo(() => {
     |                                     ^^^^^^^
> 47 |         return systems.filter((system) => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             const query = searchQuery.toLowerCase();
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |         });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |     }, [searchQuery, selectedGoal, selectedLevel, systems, locale]);
     | ^^^^^^ Could not preserve existing manual memoization
  73 |
  74 |     return (
  75 |         <div className={`min-h-screen bg-background ${isAr ? 'text-right' : 'text-left'}`} dir={isAr ? 'rtl' : 'ltr'}>  react-hooks/preserve-manual-memoization

/Users/ahmedesam/Desktop/AIR/src/app/[locale]/systems/[slug]/page.tsx
  205:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  210:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  210:79  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/components/blog/CommentSection.tsx
  34:9   error  Error: Cannot access variable before it is declared

`fetchComments` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/ahmedesam/Desktop/AIR/src/components/blog/CommentSection.tsx:34:9
  32 |
  33 |     useEffect(() => {
> 34 |         fetchComments();
     |         ^^^^^^^^^^^^^ `fetchComments` accessed before it is declared
  35 |     }, [postSlug]);
  36 |
  37 |     const fetchComments = async () => {

/Users/ahmedesam/Desktop/AIR/src/components/blog/CommentSection.tsx:37:5
  35 |     }, [postSlug]);
  36 |
> 37 |     const fetchComments = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |             .from('comments')
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     };
     | ^^^^^^^ `fetchComments` is declared here
  50 |
  51 |     const handleAddComment = async (e: React.FormEvent) => {
  52 |         e.preventDefault();  react-hooks/immutability
  47:33  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/components/blog/ReactionSystem.tsx
  29:9   error  Error: Cannot access variable before it is declared

`fetchReactions` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/ahmedesam/Desktop/AIR/src/components/blog/ReactionSystem.tsx:29:9
  27 |
  28 |     useEffect(() => {
> 29 |         fetchReactions();
     |         ^^^^^^^^^^^^^^ `fetchReactions` accessed before it is declared
  30 |     }, [postSlug, user]);
  31 |
  32 |     const fetchReactions = async () => {

/Users/ahmedesam/Desktop/AIR/src/components/blog/ReactionSystem.tsx:32:5
  30 |     }, [postSlug, user]);
  31 |
> 32 |     const fetchReactions = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         // Fetch counts
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         const { data: countsData, error: countsError } = await supabase
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 57 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 58 |     };
     | ^^^^^^^ `fetchReactions` is declared here
  59 |
  60 |     const handleReact = async (type: string) => {
  61 |         if (!user) {  react-hooks/immutability
  39:39  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/components/creators/CreatorCard.tsx
  26:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/components/layout/MobileMenu.tsx
  25:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/ahmedesam/Desktop/AIR/src/components/layout/MobileMenu.tsx:25:9
  23 |
  24 |     useEffect(() => {
> 25 |         setMounted(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  26 |     }, []);
  27 |
  28 |     useEffect(() => {  react-hooks/set-state-in-effect

/Users/ahmedesam/Desktop/AIR/src/i18n/request.ts
  8:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/lib/analytics.ts
   23:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  134:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  146:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  147:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/ahmedesam/Desktop/AIR/src/lib/data.ts
  5:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 18 problems (18 errors, 0 warnings)

